Authors/AuthorListView.xaml

<UserControl x:Class="WpfApp1.AuthorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
			 xmlns:cust="clr-namespace:WpfApp1.Authors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <cust:AuthorListViewModel />
    </UserControl.DataContext>

    <StackPanel>
        <Grid Background="{DynamicResource MenuColor}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Background="#2f5cb6"/>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource MenuColor}"/>
            <TextBlock Foreground="White" Background="{DynamicResource MenuColor}" FontSize="14" Text="Refresh " Grid.Row="0" Grid.Column="0" Padding="5" PreviewMouseDown="Refresh_Clicked"/>
            <TextBlock Foreground="White" FontSize="14" Text=" Help" Grid.Row="0" Grid.Column="1" Padding="5" PreviewMouseDown="Help_Clicked"></TextBlock>
            <TextBlock Foreground="White" FontSize="14" Text=" About" Grid.Row="0" Grid.Column="2" Padding="5" PreviewMouseDown="About_Clicked"></TextBlock>
            <TextBlock Width="Auto" TextWrapping="Wrap" x:Name="MessageToast" Foreground="White" Background="{DynamicResource SubMenuColor}" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" FontSize="14" Text="Loading Please Wait..." Grid.Row="1" Padding="5" Visibility="Collapsed" ></TextBlock>
        </Grid>
        <Grid>

            <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="false"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Path=authorObj}"     
                  RowDetailsVisibilityMode="VisibleWhenSelected">

                <DataGrid.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="/Theme.xaml"></ResourceDictionary>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="Message"
                                    Binding="{Binding Path=Message}"
                                    Header="Message"									
                                    Width="*" />
                    <DataGridTextColumn x:Name="Response_Code"
                                    Binding="{Binding Path=ResponseCode}"
                                    Header="Response Code"									
                                    Width="*" />
                    <DataGridTextColumn x:Name="Time"
                                    Binding="{Binding Path=Time}"
                                    Header="Time"									
                                    Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>


</UserControl>
